<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    body{
      margin:0;
      padding:0;
      box-sizing: border-box;

    }
    #logo{
      width: 130px;
      height: 40px;

    }

    #header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 320px;
      padding-right:320px;
      width:1920px;
      height:102px;
      background: #F2E9D8;
    }
    #header-in{
      display:flex;
      gap: 30px;
      align-items: center;

    }
    button{
      width: 140px;
      height: 50px;
      background: #D97652;
      border-radius: 40px;
      border:none;
      color: #FFFFFF;
    }
    #main{
      display: flex;
      justify-content: space-between;
      padding-left: 320px;
      padding-right:320px;
      width:1920px;
      height:900px;
      background: #F2E9D8;

    }
    #main-in{
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 40px;
    }

    #font1{
      font-size: 60px;
    }
    #font2{
      font-size: 16px;
    }
    #main2{
      display: flex;
      justify-content: space-between;
      width: 1920px;
      padding-left: 320px;
      padding-right:320px;
      padding-top: 80px;
    }
    #main-in2{

    }
  </style>
</head>
<body>
  <div id="header">
      <img id="logo" src="logo.png">
    <div id="header-in">
      <div>home</div>
      <div>about</div>
      <div>support</div>
      <button>Download</button>
    </div>
  </div>
<div id="main">
  <div id="main-in">
    <h1 id="font1">Lorem ipsum is simply<br>
    dummy text of the printing and</h1>
    <div id="font2">Lorem Ipsum is simply dummy text of the printing and<br>
      typesetting industry.<br>
      Lorem Ipsum has been the industry's standard dummy text<br>
      ever since the 1500s, when an unknown</div>
    <button>Download</button>
    </div>
  <img id="box-cat" src="box-cat.png">
  </div>
</div>
<div id="main2">
    <div id="main-in2">
      <img id="hodunup" src="hodunup.png">
      <div>Lorem ipsum dolor sit amet, consect</div>
    </div>
</div>
</body>
</html>
